# Stream-Tools

./: .gitignore  AWS Setup.md  README.md
src/: .todo  AWS-Stream-Chat.csproj  AWS-Stream-Chat.sln  Logger.cs  Program.cs  Startup.cs  index.php  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.js
src/ChatServices/: ServicesModel.cs  TwitchAPI.cs
src/Hubs/: ChatHub.cs
src/Pages/: Index.cshtml  Index.cshtml.cs
src/Properties/: launchSettings.json
src/assets/css/: chat.css  chat.scss  header.css  header.scss  main.css  main.scss  settings.css  settings.scss
src/assets/js/: chatManager.ts.ts  headerSlide.ts.ts  main.ts.ts  settings.ts.ts  speechManager.ts.ts  testClass.ts.ts  twitchWS.ts.ts
src/assets/php/: settings.php
src/assets/ts_src/: chatManager.ts  eventDispatcher.ts  headerSlide.ts  main.ts  settings.ts  speechManager.ts  testClass.ts  twitchWS.ts
src/miscData/: database.sql  irc-ws.chat.twitch.tv.txt  notes.txt
src/ts_src/: main.ts.ts  tsconfig.json
